/*
------
TEHT 1
------
*/

const aanenNopeus = 343;

for (let i = 0; i <= 60; i += 5) {
  let nopeus = aanenNopeus * i;
  let km = nopeus / 1000;
  let pyoristys = Math.round(km);
  console.log(
    `Ääni on kulkenut ${i} sekunnissa ${nopeus} metriä (noin ${pyoristys} km)`
  );
}

/*
------
TEHT 2
------
*/
const onnenLuku = 4;
const jokeririvienLkm = 5;

const numerot = 7;
const arpa = [];
const jokeririvit = [];

for (let i = 0; i < numerot; i++) {
  let row = Math.floor(Math.random() * 7) + 1;
  jokeririvit.push(row);
}

let loytyi = 0;
jokeririvit.forEach((a) => {
  if (a == onnenLuku) {
    loytyi++;
  }
});
console.log(jokeririvit);
console.log(`rivi  löytyi ${loytyi} osumaa`);
// arvan piti olla taulukko minne tulee jokerivit mutta ei vaan onnistu luomaan ku yks pitkä pötkö numeroita.
// uusinta tenttiä odotellessa.

/*
------
TEHT 3
------
*/
// osa1

function onkoJarkonMaaginenLuku(luku) {
  if (
    (luku % 3 === 0 && luku % 6 != 0 && luku % 9 != 0) ||
    luku == 37 ||
    luku == 7
  ) {
    return true;
  } else {
    return false;
  }
}

//osa 2
let maagisetLuvut = [];
for (let i = 1; i <= 40; i++) {
  if (onkoJarkonMaaginenLuku(i) == true) maagisetLuvut.push(i);
}
console.log(maagisetLuvut);

/*
------
TEHT 4
------
*/

const arvoLuku = (minLuku, maxLuku) =>
  Math.floor(Math.random() * (maxLuku + 1 - minLuku)) + minLuku;

const laskut = [];

const valuutanMuuntokertoimet = [
  {
    valuutta: 'USD',
    muuntokerroin: 1.12,
  },
  {
    valuutta: 'CAD',
    muuntokerroin: 1.41,
  },
  {
    valuutta: 'SEK',
    muuntokerroin: 10.33,
  },
];

// Kirjoita oma koodisi tämän alle

function Lasku(id, summa, valuutta) {
  this.id = id + 1;
  this.summa = arvoLuku(100, 10000);
  this.valuutta = arvoLuku(1, 3);
}

for (let i = 0; i < 10; i++) {
  let uusilasku = new Lasku(i, arvoLuku(100, 1000), arvoLuku(1, 3));

  laskut.push(uusilasku);
}
Lasku.prototype.tulostaTiedot = function () {
  console.log(`ID ${this.id} summa oli ${this.summa} euroa`);
};
Lasku.prototype.tulostaTiedotEuroissa = function () {
  console.log();
};

console.log(laskut);

// Oman koodin osuus loppuu tähän

// Tulostus, älä muuta alla olevaa koodia
for (const lasku of laskut) {
  lasku.tulostaTiedot();
  lasku.tulostaTiedotEuroissa();
}
// vähän loppui aika kesken jämähdin liiaksi noihin alkupään hommiin
